PHANTOM/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" herf="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="style.css"/><title>PHANTOM</title></head><body><div class="wrap"><header class="header"><h1 class="logo"><a href="#"> <img src="./assets/images/logo.svg"/>Phantom</a></h1><nav><h2 class="menu-title">MENU</h2><ul class="navmenu"><li><a href="#">Home</a></li><li><a href="#">Tempus etiam</a></li><li><a href="#">Consequat dolor</a></li><li><a href="#">Elements</a></li></ul></nav></header><main><section class="title"><h2>This is Phantom, a free, fully responsive site template designed by<a href="http://html5up.net">HTML5 UP</a></h2><p>Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum</p>ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.</section><ul class="image-tiles"><li><img src="./assets/images/pic01.jpg" alt="notebook"/><a href="#"></a></li><li><img src="./assets/images/pic02.jpg" alt="wave"/><a href="#"></a></li><li><img src="./assets/images/pic03.jpg" alt="subway"/><a href="#"></a></li><li><img src="./assets/images/pic04.jpg" alt="man"/><a href="#"></a></li><li><img src="./assets/images/pic05.jpg" alt="snow"/><a href="#"></a></li><li><img src="./assets/images/pic06.jpg" alt="highway"/><a href="#"></a></li><li><img src="./assets/images/pic07.jpg" alt="desk"/><a href="#"></a></li><li><img src="./assets/images/pic08.jpg" alt="city"/><a href="#"></a></li><li><img src="./assets/images/pic09.jpg" alt="mountain"/><a href="#"></a></li><li><img src="./assets/images/pic10.jpg" alt="reed"/><a href="#"></a></li><li><img src="./assets/images/pic11.jpg" alt="camera"/><a href="#"></a></li><li><img src="./assets/images/pic12.jpg" alt="cloud"/><a href="#"></a></li></ul><footer><section class="form-feild"><h3>Get in touch<form><input class="name" type="text" name="name" placeholder="name"/><input class="email" type="email" name="email" placeholder="email"/><textarea class="message" name="message" rows="1"></textarea><input class="send" type="submit"/></form></h3></section><section class="follow"><h3>FOLLOW</h3><ul class="follow-icons"><li><a class="icon fa-twitter" href="">twitter</a></li><li><a class="icon fa-facebook" href="">facebook</a></li><li><a class="icon fa-instagram" href="">instagram</a></li><li><a class="icon fa-dribbble" href="">dribbble</a></li><li><a class="icon fa-github" href="">github</a></li><li><a class="icon fa-500px" href="">500px</a></li><li><a class="icon fa-phone" href="">phone</a></li><li><a class="icon fa-envelope-o" href="">email</a></li></ul></section><section class="copyright"><p>© Untitled. All rights reserved</p><p>Design: HTML5 UP</p><p>Demo Images: Unsplash</p></section></footer></main></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script></body></html>

PHANTOM/assets/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet" herf="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="style.css")
    title PHANTOM
  body
    .wrap
      header.header
        h1.logo
          a(href="#") 
            img(src="./assets/images/logo.svg")
            | Phantom
        nav
          h2.menu-title MENU
          ul.navmenu
            li
              a(href="#") Home
            li
              a(href="#") Tempus etiam
            li
              a(href="#") Consequat dolor
            li
              a(href="#") Elements
      main
        section.title
          h2 This is Phantom, a free, fully responsive site template designed by
            a(href="http://html5up.net") HTML5 UP
          p Etiam quis viverra lorem, in semper lorem. Sed nisl arcu euismod sit amet nisi euismod sed cursus arcu elementum
          | ipsum arcu vivamus quis venenatis orci lorem ipsum et magna feugiat veroeros aliquam. Lorem ipsum dolor sit amet nullam dolore.
        ul.image-tiles
          li
            img(src="./assets/images/pic01.jpg", alt="notebook")
            a(href="#")
          li
            img(src="./assets/images/pic02.jpg", alt="wave")
            a(href="#")
          li
            img(src="./assets/images/pic03.jpg", alt="subway")
            a(href="#")
          li
            img(src="./assets/images/pic04.jpg", alt="man")
            a(href="#")
          li
            img(src="./assets/images/pic05.jpg", alt="snow")
            a(href="#")
          li
            img(src="./assets/images/pic06.jpg", alt="highway")
            a(href="#")
          li
            img(src="./assets/images/pic07.jpg", alt="desk")
            a(href="#")
          li
            img(src="./assets/images/pic08.jpg", alt="city")
            a(href="#")
          li
            img(src="./assets/images/pic09.jpg", alt="mountain")
            a(href="#")
          li
            img(src="./assets/images/pic10.jpg", alt="reed")
            a(href="#")
          li
            img(src="./assets/images/pic11.jpg", alt="camera")
            a(href="#")
          li
            img(src="./assets/images/pic12.jpg", alt="cloud")
            a(href="#")
        footer
          section.form-feild
            h3 Get in touch
              form
                input.name(type="text" name="name" placeholder="name")
                input.email(type="email" name="email" placeholder="email")
                textarea.message(name="message" rows="1")
                input.send(type="submit")
          section.follow
            h3 FOLLOW
            ul.follow-icons
              li
                a.icon.fa-twitter(href="") twitter
              li
                a.icon.fa-facebook(href="") facebook
              li
                a.icon.fa-instagram(href="") instagram
              li
                a.icon.fa-dribbble(href="") dribbble
              li
                a.icon.fa-github(href="") github
              li
                a.icon.fa-500px(href="") 500px
              li
                a.icon.fa-phone(href="") phone
              li
                a.icon.fa-envelope-o(href="") email
          section.copyright
            p © Untitled. All rights reserved
            p Design: HTML5 UP
            p Demo Images: Unsplash
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
